SERVER_PORT=

DB=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
PORT=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

MAILJET_API_KEY=
MAILJET_API_SECRET=
MAILJET_FROM_EMAIL=
MAILJET_FROM_NAME=

ADMIN_EMAIL=
